<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chapter09.MultimediaActivity">

    <Button
        android:id="@+id/bt_send_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送通知"
        />

    <Button
        android:id="@+id/bt_takePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照"
        />

    <ImageView
        android:id="@+id/im_photo"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

</LinearLayout>