<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.wzz.firstlinecode.chapter04.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/ui_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是一个文本控件"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/ui_bn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按钮"
        />

    <EditText
        android:id="@+id/ui_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/ui_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <ProgressBar
        android:id="@+id/ui_pb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        />

    <ListView
        android:id="@+id/ui_lv"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

</LinearLayout>