<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chapter03.FirstActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="第一个Activity"
        android:gravity="center"
        android:textSize="40sp"
        />

    <Button
        android:id="@+id/first_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击看看"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>